# 1 - usuario do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password = docker

# 3 - string de conexao com o BD / Cria o BD se nao existir
spring.datasource.url = jdbc:mysql://localhost:3333/state-machine?createDatabaseIfNotExist=true

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criacao/atualizacao das tabelas
spring.jpa.hibernate.ddl-auto = create

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
